/* stylelint-disable */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here.
All colors MUST be HSL.
*/

@layer base {
  :root {
    --radius: 0.75rem;
    /* Brain Guard Color System - Soft Blue Primary, Warm Green Secondary, Gentle Orange Accent */
    --background: 0 0% 97.5%;
    --foreground: 210 20% 15%;
    --card: 0 0% 100%;
    --card-foreground: 210 20% 15%;
    --popover: 0 0% 100%;
    --popover-foreground: 210 20% 15%;
    /* Primary: Soft Blue #4A90E2 - Trust and Calmness */
    --primary: 207 70% 58%;
    --primary-foreground: 0 0% 100%;
    --primary-light: 207 70% 75%;
    /* Secondary: Warm Green #7ED321 - Health and Vitality */
    --secondary: 84 73% 50%;
    --secondary-foreground: 0 0% 100%;
    /* Accent: Gentle Orange #F5A623 - Alerts and Important Actions */
    --accent: 38 91% 55%;
    --accent-foreground: 0 0% 100%;
    --muted: 210 40% 96%;
    --muted-foreground: 215 16% 47%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 207 70% 58%;
    /* Chart colors for data visualization */
    --chart-1: 207 70% 58%;
    --chart-2: 84 73% 50%;
    --chart-3: 38 91% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 160 60% 45%;
    /* Alert severity colors */
    --alert-info: 207 70% 58%;
    --alert-warning: 38 91% 55%;
    --alert-critical: 0 84% 60%;
    /* Success and status colors */
    --success: 84 73% 50%;
    --warning: 38 91% 55%;
    --error: 0 84% 60%;
  }

  .dark {
    --background: 210 30% 8%;
    --foreground: 210 20% 98%;
    --card: 210 30% 12%;
    --card-foreground: 210 20% 98%;
    --popover: 210 30% 12%;
    --popover-foreground: 210 20% 98%;
    --primary: 207 70% 58%;
    --primary-foreground: 0 0% 100%;
    --secondary: 84 73% 50%;
    --secondary-foreground: 0 0% 100%;
    --accent: 38 91% 55%;
    --accent-foreground: 0 0% 100%;
    --muted: 210 30% 20%;
    --muted-foreground: 215 16% 65%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    --border: 210 30% 20%;
    --input: 210 30% 20%;
    --ring: 207 70% 58%;
    --chart-1: 207 70% 58%;
    --chart-2: 84 73% 50%;
    --chart-3: 38 91% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 160 60% 45%;
    --alert-info: 207 70% 58%;
    --alert-warning: 38 91% 55%;
    --alert-critical: 0 84% 60%;
    --success: 84 73% 50%;
    --warning: 38 91% 55%;
    --error: 0 84% 60%;
  }
}

@layer utilities {
  .text-senior-friendly {
    font-size: 1.125rem;
    line-height: 1.75;
  }
  
  .card-shadow {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  }
  
  .alert-info {
    background-color: hsl(var(--alert-info) / 0.1);
    border-color: hsl(var(--alert-info));
    color: hsl(var(--alert-info));
  }
  
  .alert-warning {
    background-color: hsl(var(--alert-warning) / 0.1);
    border-color: hsl(var(--alert-warning));
    color: hsl(var(--alert-warning));
  }
  
  .alert-critical {
    background-color: hsl(var(--alert-critical) / 0.1);
    border-color: hsl(var(--alert-critical));
    color: hsl(var(--alert-critical));
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
